# NestledNooks

./: .gitignore  Directory.Build.props  NestledNooks.sln  Program.cs
NestledNooks/: NestledNooks.csproj  Program.cs  SiteBranding.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
NestledNooks.Tests/: NestledNooks.Tests.csproj  UiTests.cs
NestledNooks.Tests/Data/: ContactInquiryStatusesTests.cs
NestledNooks.Tests/Infrastructure/: E2eWebDriverFixture.cs  FakeEmailService.cs  NestledNooksWebApplicationFactory.cs  TestServiceScope.cs
NestledNooks.Tests/Models/: ContactFormModelTests.cs
NestledNooks.Tests/Services/: BookingAvailabilityServiceTests.cs  BookingFormReadinessTests.cs  BookingIntegrationStatusServiceTests.cs  BookingPricingServiceTests.cs  BookingRequestServiceDepositTests.cs  BookingRequestServiceSubmitTests.cs  BookingStayDatesTests.cs  ChannelListingLinksTests.cs  ContactInquiryServiceTests.cs  HostStaffAuthorizationTests.cs  LegalAcceptanceRecordTests.cs  MessagingPermissionsTests.cs  PriceLabsApiClientTests.cs  PriceLabsChannelListingResolverTests.cs  PriceLabsPricingSyncServiceTests.cs  PropertyListingSettingsTests.cs  PropertyOperationsServiceTests.cs  QrCodeServiceTests.cs  StayDiscountCalculatorTests.cs  StayPriceComparisonServiceTests.cs  UserDisplayNamesTests.cs  UserMessageTagsTests.cs  UserNicknamesTests.cs  WifiQrEncodingTests.cs
NestledNooks.Tests/Smoke/: PublicPagesSmokeTests.cs
NestledNooks/Components/: App.razor  Routes.razor  SiteThemeStyles.razor  _Imports.razor
NestledNooks/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NestledNooks/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.bak  ThemePreviewBanner.razor
NestledNooks/Components/Pages/: Booking.razor  BookingConfirmation.razor  BookingPaymentCancel.razor  BookingPaymentReview.razor  BookingPaymentSuccess.razor  ContactUs.razor  DeerfieldRetreat.razor  GuestGuide.razor  Login.razor  Properties.razor  (+4 more)
NestledNooks/Controllers/: AccountController.cs  CalendarController.cs  PayController.cs  QrCodeController.cs  SiteThemeController.cs  StripeWebhookController.cs
NestledNooks/Data/: AdminBookingSeen.cs  AdminUserNotificationState.cs  AppRoles.cs  ApplicationDbContext.cs  ApplicationUser.cs  BookingPaymentLink.cs  BookingPaymentPurposes.cs  BookingRequest.cs  BookingRequestActivity.cs  BookingStatuses.cs  ContactInquiry.cs  ContactInquiryStatuses.cs  ExternalCalendarEvent.cs  GuestEmailTemplate.cs  GuestEmailTemplateCategories.cs  Message.cs  MessageThread.cs  MessageThreadParticipant.cs  PaymentStatuses.cs  PropertyContact.cs  PropertyContentJson.cs  PropertyCustomField.cs  PropertyEquipmentItem.cs  PropertyNightlyRate.cs  RentalProperty.cs  SiteSettings.cs  SiteTheme.cs
NestledNooks/Models/: BookingFormModel.cs  BookingQuote.cs  ContactFormModel.cs  LegalAcceptanceRecord.cs  PropertyBookingDiscounts.cs  PropertyEditModel.cs  PropertyLegalDocumentKind.cs  PropertyLegalSnapshot.cs  StayPriceComparison.cs  User.cs
NestledNooks/Properties/: launchSettings.json
NestledNooks/Services/: AdminNotificationService.cs  AdminNotificationStateNotifier.cs  AdminOptions.cs  BookingAvailabilityService.cs  BookingFormReadiness.cs  BookingIcalExportService.cs  BookingIntegrationStatusService.cs  BookingOptions.cs  BookingPricingService.cs  BookingRequestEmailPayload.cs  BookingRequestService.cs  BookingStayDates.cs  BookingSubmitErrorCodes.cs  CalendarSyncHostedService.cs  ChannelListingLinks.cs  ClientIpResolver.cs  ContactInquiryEmailPayload.cs  ContactInquiryService.cs  DatabaseSchemaRepair.cs  DatabaseSchemaVerification.cs  GuestDataCacheKeys.cs  GuestEmailTemplateService.cs  GuestEmailWrapperDefaults.cs  GuestEmailWrapperService.cs  GuestFacingCacheOptions.cs  GuestWifiOptions.cs  GuestWifiService.cs  HostStaffAuthorization.cs  IBookingAvailabilityService.cs  IBookingRequestService.cs  IContactInquiryService.cs  IEmailService.cs  IGuestWifiService.cs  IMessagingService.cs  IPriceLabsApiClient.cs  IPriceLabsPricingSyncService.cs  IPropertyOperationsService.cs  IQrCodeService.cs  ISiteThemePreviewAccessor.cs  ISiteThemeService.cs  (+37 more)
NestledNooks/wwwroot/: app.css  site.js
(+126 files in other folders)
