// 71 photos, 257.5MB -> 18.0MB
        new("/images/322EliArialBack04.webp", "Aerial Back 04"),
        new("/images/322EliFrontArial01.webp", "Front Aerial 01"),
        new("/images/322EliFrontArial02.webp", "Front Aerial 02"),
        new("/images/322EliBackArial01.webp", "Back Aerial 01"),
        new("/images/322EliBackArial02.webp", "Back Aerial 02"),
        new("/images/322EliBackArial03.webp", "Back Aerial 03"),
        new("/images/322EliArial05.webp", "Aerial 05"),
        new("/images/322EliFront01.webp", "Front 01"),
        new("/images/322EliFront02.webp", "Front 02"),
        new("/images/322EliFront03.webp", "Front 03"),
        new("/images/322EliEntryway.webp", "Entryway"),
        new("/images/322EliDrLiving1CouchBed_01.webp", "Living Room 1Couchbed 01"),
        new("/images/322EliDrLiving1_01.webp", "Living Room 1 01"),
        new("/images/322EliDrLiving1_02.webp", "Living Room 1 02"),
        new("/images/322EliDrLiving1_03.webp", "Living Room 1 03"),
        new("/images/322EliDrLiving1_04.webp", "Living Room 1 04"),
        new("/images/322EliDrLiving1_05.webp", "Living Room 1 05"),
        new("/images/322EliLiving2_1.webp", "Living2 1"),
        new("/images/322EliLiving2_2.webp", "Living2 2"),
        new("/images/322EliLiving2_3.webp", "Living2 3"),
        new("/images/322EliLiving2_4.webp", "Living2 4"),
        new("/images/322EliLiving2_5.webp", "Living2 5"),
        new("/images/322EliLiving_Dining_1.webp", "Living Dining 1"),
        new("/images/322DiningRoomView.webp", "Dining Roomview"),
        new("/images/322EliDining1_01.webp", "Dining 1 01"),
        new("/images/322EliDining2_1.webp", "Dining 2 1"),
        new("/images/322EliDining2_2.webp", "Dining 2 2"),
        new("/images/322EliDining2_3.webp", "Dining 2 3"),
        new("/images/322EliDining2_4.webp", "Dining 2 4"),
        new("/images/322EliKitchen_01.webp", "Kitchen 01"),
        new("/images/322EliKitchen_02.webp", "Kitchen 02"),
        new("/images/322EliKitchen_03.webp", "Kitchen 03"),
        new("/images/322EliKitchen_04.webp", "Kitchen 04"),
        new("/images/322EliKitchen_1.webp", "Kitchen 1"),
        new("/images/322EliMasterBath_1.webp", "Master Bathroom 1"),
        new("/images/322EliMasterBath_1 (2).webp", "Master Bathroom 1 Alternate"),
        new("/images/322EliMasterBedKing_1.webp", "Master Bedroom King 1"),
        new("/images/322EliMasterBedKing_2.webp", "Master Bedroom King 2"),
        new("/images/322EliMasterBedKing_3.webp", "Master Bedroom King 3"),
        new("/images/322EliMasterBedKing_4.webp", "Master Bedroom King 4"),
        new("/images/322EliMasterBedKing_5.webp", "Master Bedroom King 5"),
        new("/images/322EliMasterCloset.webp", "Mastercloset"),
        new("/images/322MasterBed_1.webp", "Master Bedroom 1"),
        new("/images/322EliBed3wKing_1.webp", "Bed3wking 1"),
        new("/images/322EliBed3wKing_2.webp", "Bed3wking 2"),
        new("/images/322EliBed3wKing_3.webp", "Bed3wking 3"),
        new("/images/322EliBed3wKing_4.webp", "Bed3wking 4"),
        new("/images/322EliBed3wKing_5.webp", "Bed3wking 5"),
        new("/images/322EliBed3wKing_6.webp", "Bed3wking 6"),
        new("/images/322EliBed3wKing_7.webp", "Bed3wking 7"),
        new("/images/322EliBed4_1.webp", "Bed4 1"),
        new("/images/322EliBed4_2.webp", "Bed4 2"),
        new("/images/322EliBed4_3.webp", "Bed4 3"),
        new("/images/322EliBed4_4.webp", "Bed4 4"),
        new("/images/322EliBedroom2_1.webp", "Bedroom 2 1"),
        new("/images/322EliBedroom2_2.webp", "Bedroom 2 2"),
        new("/images/322EliBedroom2_3.webp", "Bedroom 2 3"),
        new("/images/322EliBedroom2_4.webp", "Bedroom 2 4"),
        new("/images/322EliBedroom2_5.webp", "Bedroom 2 5"),
        new("/images/322EliBath2_1.webp", "Bath2 1"),
        new("/images/322EliBathroom3.webp", "Bathroom3"),
        new("/images/322EliBalcony_1.webp", "Balcony 1"),
        new("/images/322EliBalcony_2.webp", "Balcony 2"),
        new("/images/322EliBalcony_3.webp", "Balcony 3"),
        new("/images/322EliBalcony_4.webp", "Balcony 4"),
        new("/images/322EliBack01.webp", "Back 01"),
        new("/images/322EliBackPorch_01.webp", "Back Porch 01"),
        new("/images/322SwingView_1.webp", "Swing View 1"),
        new("/images/322EliGarage.webp", "Garage"),
        new("/images/322EliLaundryRoom.webp", "Laundry Room"),
        new("/images/322EliRecordPlayer.webp", "Record Player"),
